.container{
    display:grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 10px 20px; */
    /* justify-content: space-around; start/ end/ center / space-evenly / space-around / space-between*/
    align-content: center;
    height:600px;
    background-color: red;

} 

/* .one{
    grid-column-start: 1;
    grid-column-end: 3;
}

.seven{
    grid-column-start: 2;
    grid-column-end: 4;
}

.four{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
} */

.container > div{
    border: 2px solid black;
    text-align: center;
   
    background-color: white;
   
}

@media screen and (max-width:600px){
    .container{
        
        grid-template-columns: auto ;
        
    }
}