@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Comforter', "cursive";
    
}

body{
    min-width: 300px; 
}


.container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'sidebar main main sidebarR'
    'footer footer footer footer';
    grid-gap: 2px;
    grid-template-columns: 15% 35% 35% 15%;
    
}

.container > div{
    /* text-align: center; */
    /* border: 2px solid black; */
}

.header{
    grid-area: header;
    background-color: blue;
    text-align: center; 
}
.nav{
    grid-area: nav;
    text-align: center; 
    
}

.nav > ul{
    background-color: black;
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
}

.nav > ul li{
    padding: 10px 15px;
    display: inline-block;
    
    
}

.nav > ul li a{
    color: white;
    text-decoration: none;
}

.nav > ul li:hover{
    background-color: grey;
}


.sidebar{
    grid-area: sidebar;
    background-color: pink;
    padding: 10px 20px;
    min-height: 200px;
}
.main{
    grid-area: main;
    text-align: left;
    padding: 10px 20px;
}


.side_right{
    grid-area: sidebarR;
    background-color: violet;
    padding: 10px 20px;
    min-height: 200px;
}
.footer{
    grid-area: footer;
    background-color: red;
    text-align: center; 
}



@media screen and (max-width:600px){
    .nav > ul{
        flex-direction: column;
    }
    .container{
        grid-template-columns: auto;
        grid-template-areas:
        'header'
        'nav'
        'sidebar'
        'main'
        'sidebarR'
        'footer';
        
    }
}